# android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Zakovskiy/lwaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Zakovskiy/lwaf/: ABCActivity.java  BaseActivity.java  DialogBanUser.java  DialogCreateRoom.java  DialogReport.java  DialogTextBox.java  DialogVKLogIn.java  SetNicknameDialog.java  TrackDialogFragment.java  WelcomeActivity.java
app/src/main/java/com/Zakovskiy/lwaf/adminPanel/: AdminPanelActivity.java
app/src/main/java/com/Zakovskiy/lwaf/api/: LWAFApi.java  VKApi.java
app/src/main/java/com/Zakovskiy/lwaf/application/: Application.java
app/src/main/java/com/Zakovskiy/lwaf/authorization/: LoginActivity.java  RegisterActivity.java  RegisterAvatarFragment.java  RegisterNicknamePasswordFragment.java  RegisterSexFragment.java
app/src/main/java/com/Zakovskiy/lwaf/createPost/: CreatePostActivity.java
app/src/main/java/com/Zakovskiy/lwaf/dashboard/: DashboardFragment.java
app/src/main/java/com/Zakovskiy/lwaf/friends/: FriendsActivity.java
app/src/main/java/com/Zakovskiy/lwaf/globalConversation/: GlobalConversationActivity.java
app/src/main/java/com/Zakovskiy/lwaf/menuDialog/: MenuButton.java  MenuDialogFragment.java
app/src/main/java/com/Zakovskiy/lwaf/models/: AdminReport.java  AdminService.java  ApiResponse.java  Bubble.java  Client.java  FavoriteTrack.java  Friend.java  GlobalMessage.java  LastTrack.java  LotoWinner.java  Message.java  MessageGlobal.java  MessageRoom.java  Operation.java  Player.java  PostInList.java  Rank.java  RatingUser.java  RoomInLobby.java  ServerConfig.java  ShortPost.java  ShortUser.java  Track.java  User.java  UserConfidentiality.java  UserStats.java  UserVK.java
app/src/main/java/com/Zakovskiy/lwaf/network/: SocketHelper.java
app/src/main/java/com/Zakovskiy/lwaf/news/: NewsActivity.java  (+1 more)
app/src/main/res/anim/: anim_track_text_motion.xml
app/src/main/res/drawable/: background.xml  bg_wallet.xml  bg_wallet_unrounded.xml  bottom_sheet_bg.xml  message_bg_receiver.xml  message_bg_receiver_unrounder.xml  message_bg_sender.xml  message_bg_sender_unrounder.xml  rectangle.xml  rectangle_2.xml  rectangle_3.xml  red_circle.xml  round_image.xml  rounded.xml  rounded_rectangle.xml  sex_black.xml  sex_white.xml  unsetting_avatar.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_base.xml  activity_create_post.xml  activity_dashboard.xml  activity_friends.xml  activity_global_conversation.xml  activity_login.xml  activity_news.xml  activity_post.xml  activity_private_chat.xml  activity_ratings.xml  activity_register.xml  activity_room.xml  activity_settings.xml  activity_wallet.xml  activity_welcome.xml  dialog_admin_clients.xml  dialog_admin_db.xml  dialog_admin_reports.xml  dialog_admin_services.xml  dialog_create_room.xml  dialog_fragment_avatar.xml  dialog_fragment_track.xml  dialog_info_wallet.xml  dialog_loto.xml  dialog_menu.xml  dialog_pick_track.xml  dialog_profile.xml  dialog_report.xml  dialog_room_password.xml  dialog_set_nickname.xml  dialog_text_box.xml  dialog_vk_login.xml  dialog_wheel.xml  dropdown_sex.xml  fragment_reg_avatar.xml  fragment_reg_nickname_password.xml  fragment_reg_sex.xml  item_admin_client.xml  item_admin_report.xml  (+28 more)
app/src/main/res/menu/: pm_avatar.xml  pm_last_track.xml  pm_set_track.xml  top_app_bar.xml  wallet_app_bar.xml
app/src/main/res/navigation/: nav_graph_registration.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/Zakovskiy/lwaf/: ExampleUnitTest.java
(+76 files in other folders)
