pluginManagement {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' } // Добавить эту строку
        maven { url '' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/adef145/maven/' }
    }
}
rootProject.name = "LWAF"
include ':app'
