pluginManagement {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' } // Добавить эту строку
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/adef145/maven/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LWAF"
include ':app'
