<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pm_setLastTrackFavorite"
        android:title="@string/make_favorite"
        android:visible="false"/>
    <item
        android:id="@+id/pm_openLastTrack"
        android:title="@string/open"/>
</menu>