<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300sp"
    android:layout_height="500sp"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTrackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_track"
        android:textColorHint="@color/hint"
        app:endIconMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="100"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5sp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerListTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/shimmer_track_in_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/shimmer_track_in_list" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ListView
            android:id="@+id/listTracks"
            style="@style/AppTheme.ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>