<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="300dp" android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rectangle_2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/create_room_title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="150dp">

            <EditText
                android:id="@+id/editRoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/room_name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@color/hint" />

            <EditText
                android:id="@+id/editRoomPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@color/hint" />

            <EditText
                android:id="@+id/editRoomPlayersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="@string/players_count_size"
                android:inputType="number"
                android:text="5"
                android:textColor="#000000"
                android:textColorHint="@color/hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rectangle_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotationX="180">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_room"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:rotationX="180"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
