<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/layoutMessageSender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/messageBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/message_bg_sender"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plain_message_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsads"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/replyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10sp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/replyLine"
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/replyContentMessage"
                        android:background="@android:color/white"
                        android:visibility="visible"></View>

                    <LinearLayout
                        android:id="@+id/replyContentMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/messageBubble"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/replyUsernameMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5sp"
                            android:text="@string/username"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/replyTextMessage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5sp"
                            android:text="@string/plain_message"
                            android:textAlignment="viewStart"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/message_datetime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|left"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:src="@drawable/testimage" />

    </LinearLayout>

</LinearLayout>